
server.servlet.context-path=/myapp
server.port=8181


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbhw
spring.datasource.username=root
spring.datasource.password=Naveen12345@

#http://localhost:8181/myapp/api/employee


